# circuitbreaker

./: build.gradle
src/main/java/demo/circuitbreaker/: CircuitbreakerApplication.java
src/main/java/demo/circuitbreaker/config/: CustomBeanConfig.java  Resilience4jCode.java
src/main/java/demo/circuitbreaker/controller/: CircuitController.java  RetryController.java  RoadTrafficController.java
src/main/java/demo/circuitbreaker/data/: TrafficAllVo.java  TrafficResponse.java
src/main/java/demo/circuitbreaker/domain/: CircuitService.java  RetryService.java  RoadTraffic.java  RoadTrafficRepository.java  RoadTrafficRepositoryImpl.java  RoadTrafficService.java
src/main/resources/: application.yml
src/test/java/demo/circuitbreaker/: CircuitbreakerApplicationTests.java
